name: Commerce AusPost
type: module
description: 'Integrates Australia Post postage estimation with Commerce Shipping.'
package: Commerce (shipping)
core_version_requirement: ^10.3 || ^11
dependencies:
  - commerce_shipping:commerce_shipping
